{
  "ConnectionStrings": {
    "DBConnections": ""
  },
  "JwtAuthentication": {
    "ClockSkew": 2,
    "AccessTokenExpireInMinutes": 120,
    "RefreshTokenExpireInMinutes": 180,
    "ValidAudience": "https://localhost:5169",
    "ValidIssuer": "https://localhost:5169",
    "SecretKey": "kJB2ezq2IHf9rdecEytr23SdISS35Bq82mSwZP6LKI="
  }
}